<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fight Me</title>
    
    <style>
      html, body {
        width: 100%;
        height: 100%;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        padding: 10px 20px;
      }

      textarea {
        width: 500px;
        height: 500px;
        
        background: none;
        border: none;

        font-size: 1em;
        line-height: 1.4em;
        
        color: #555555;
        padding: 0;
      }

      textarea:focus {
        background: none repeat scroll 0 0 #FFFFFF;
        outline-width: 0;
      }
    </style>
  </head>

  <body>
    <h3>auto-complete hell</h3>
    <textarea id="textual" placeholder="Type here. Be sure to hit space."></textarea>
  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script>
      var followers_data = {};
      $.getJSON('bigram_followers.json', function(data) {
        followers_data = data;
      });

      jQuery('#textual').on('keydown', function(e) {
        if (e.which == 8 || e.which == 46) {
          var contents = $("#textual").val();

          // Can't delete spaces, lol.
          if (contents[contents.length - 1] == ' ') {
            return false;
          }

          // Fake delete so we don't trigger input.
          if (contents[contents.length - 2] == ' ') {
            var newContents = contents.slice(0, contents.length - 1);
            $("#textual").val(newContents);
            return false;
          }
        }
      });

      $("#textual").on('input', function() {
        var contents = $("#textual").val();
        var lastChar = contents[contents.length - 1];

        // Keep going if we're at a space.
        if (lastChar == ' ') {
          var secondToLastChar = contents[contents.length - 2];
          // Move punctuation.
          if (secondToLastChar == '.' || secondToLastChar == '?' || secondToLastChar == '!') {
            contents = contents.slice(0, contents.length - 2) + ' ' + secondToLastChar + ' ';
          }

          var parts = contents.split(' ');
          if (parts.length < 2) return;

          var lastWord = parts[parts.length - 2].toLowerCase();
          var lastWordStripped = lastWord.replace(/^\s+|\s+$/g, '');

          var follower = 'lol';
          if (followers_data[lastWordStripped]) {
            var followers = followers_data[lastWordStripped];
            follower = followers[Math.floor(Math.random()*followers.length)];
          }
          
          parts[parts.length - 2] = lastWord;
          parts[parts.length - 1] = follower;

          $("#textual").val(parts.join(' ') + ' ');
        }
      });
    </script>
  </body>
</html>